# Spring

./: .gitignore
SpringDataMvc/: pom.xml
SpringDataMvc/src/main/java/com/company/: App.java
SpringDataMvc/src/main/java/com/company/bpp/: MyBeanPostProcessor.java
SpringDataMvc/src/main/java/com/company/config/: ApplicationConfig.java  SecurityConfig.java  WebAppInit.java  WebApplicationConfig.java
SpringDataMvc/src/main/java/com/company/controller/: UserController.java
SpringDataMvc/src/main/java/com/company/dto/: User.java
SpringDataMvc/src/main/java/com/company/entity/: BaseEntity.java  CreatableEntity.java  RoleEntity.java  UserEntity.java  UserRoleEum.java
SpringDataMvc/src/main/java/com/company/exeption/: EmptyEntityException.java
SpringDataMvc/src/main/java/com/company/interceptor/: SimpleLogger.java
SpringDataMvc/src/main/java/com/company/listener/: CreatableEnmityListener.java
SpringDataMvc/src/main/java/com/company/repository/: RoleEntityRepository.java  UserEntityRepository.java
SpringDataMvc/src/main/java/com/company/service/: SecurityService.java  UserService.java
SpringDataMvc/src/main/java/com/company/service/impl/: SecurityServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
SpringDataMvc/src/main/java/com/company/transformer/: UserMapper.java
SpringDataMvc/src/main/java/com/company/validator/: UserValidator.java
SpringDataMvc/src/main/resources/: application.properties  testapplication.properties
SpringDataMvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringDataMvc/src/main/webapp/WEB-INF/view/: admin.jsp  edit_user.jsp  index.jsp  login.jsp  new_user.jsp  user_home.jsp
SpringDataMvc/src/test/java/com/company/config/: TestApplicationConfig.java
SpringDataMvc/src/test/java/com/company/service/impl/: ServiceUserEntityImplTest.java
spring_boot/: pom.xml
spring_boot/src/main/java/com/company/: Application.java
spring_boot/src/main/java/com/company/config/: MvcConfig.java  WehSecurityConfig.java
spring_boot/src/main/java/com/company/controller/: ProducerController.java  ProductController.java  UserController.java
spring_boot/src/main/java/com/company/controller/dto/: Producer.java  Product.java  User.java
spring_boot/src/main/java/com/company/entity/: BaseEntity.java  ProducerEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java  UuidEntity.java
spring_boot/src/main/java/com/company/listener/: UuidEntityListener.java
spring_boot/src/main/java/com/company/repository/: ProducerEntityRepository.java  ProductEntityRepository.java  RoleEntityRepository.java  UserEntityRepository.java
spring_boot/src/main/java/com/company/service/: ProducerService.java  ProductService.java  RoleService.java  UserService.java
spring_boot/src/main/java/com/company/service/impl/: ProducerServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
spring_boot/src/main/java/com/company/transformer/: ProducerMapper.java  ProductMapper.java  UserMapper.java
spring_boot/src/main/resources/: application.properties
spring_boot/src/main/resources/templates/: ADMIN_edit_producer.html  ADMIN_edit_product.html  ADMIN_edit_user.html  ADMIN_producer_form.html  ADMIN_producer_list.html  ADMIN_product_form.html  ADMIN_product_list.html  ADMIN_users_list.html  USER_producer_list.html  USER_product_list.html  USER_user_list.html  hello.html  login.html  registration_form.html
spring_boot/src/test/java/com/company/service/impl/: ProducerServiceImplTest.java  ProductServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
spring_boot/src/test/java/com/company/transformer/: ProducerMapperImplTest.java  ProducerMapperTest.java  ProductMapperImplTest.java  ProductMapperTest.java  UserMapperImplTest.java  UserMapperTest.java
